# FabianTrevinoDev

./: .editorconfig  FabianTrevinoDev.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SiteProject.cshtml  SiteProject.cshtml.cs  WalletProject.cshtml  WalletProject.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/scss/: site.scss
